# mobile-automation-basics-real-device-and-emulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/components/: HomePageBottomTab.java  SettingsPageAppTheme.java  SettingsPageExploreFeed.java
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java  RealConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorDriver.java  RealDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: HomePage.java  OnboardingPage.java  SettingsPage.java
src/test/java/tests/: OnboardingTest.java  SettingsTest.java  TestBase.java
src/test/java/types/: FeedState.java  FeedToggle.java  Font.java  Theme.java
src/test/resources/: browserstack.properties  emulator.properties  real.properties
