plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.3.1",
    selenideAppiumVersion = "7.3.1",
    restAssuredVersion = "5.3.0",
    allureVersion = "2.27.0",
    junitVersion = "5.10.0",
    slf4jVersion = "2.0.7",
    aspectjWeaverVersion = "1.9.22",
    appiumJavaClientVersion = "9.2.2",
    ownerVersion = "1.0.12",
    commonIoVersion = "2.11.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:selenide-appium:$selenideAppiumVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.appium:java-client:$appiumJavaClientVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aspectj:aspectjweaver:$aspectjWeaverVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "commons-io:commons-io:$commonIoVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task mobile_tests(type: Test) {
    useJUnitPlatform {
        includeTags("mobile_tests")
    }
    systemProperties(System.getProperties())
}
